/* MatchPage.scss */

.MatchPage {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Adjusted column ratio for better balance */
  grid-column-gap: 20px;
  padding: 20px;

  .year-selector {
    justify-self: end;
    padding: 20px;
    max-width: 200px;
  }

  .page-heading {
    margin: 20px auto;
    grid-column: span 2;
    font-size: 2rem; /* Adjusted font size for better readability */
    color: #ffffff; /* Darkened text color for contrast */
  }

  .match-card {
    width: 100%;
    max-width: 800px; /* Increased max-width for better spacing */
    margin-bottom: 20px; /* Increased margin for better separation */
    background-color: #ffffff; /* White card background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
    padding: 20px; /* Added padding for content spacing */
  }
}
